<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgetPasswordPane" prefHeight="466.0" prefWidth="486.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.edu.novelnook.novelnook.controller.auth.PasswordResetController">
    <children>
        <Label layoutX="29.0" layoutY="26.0" text="Novel Nook">
            <font>
                <Font name="Forte" size="42.0" />
            </font>
        </Label>
        <Label layoutX="29.0" layoutY="73.0" text="Forget Password">
            <font>
                <Font name="Segoe UI Bold" size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="128.0" fitWidth="141.0" layoutX="179.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../images/logo%20(1).png" />
            </image>
        </ImageView>
        <Label layoutX="69.0" layoutY="249.0" text="Enter Verification Code">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="txtOne" alignment="CENTER" layoutX="62.0" layoutY="273.0" prefHeight="47.0" prefWidth="47.0" promptText="x" style="-fx-border-radius: 8; -fx-background-radius: 8; -fx-background-color: #f9fafb; -fx-border-color: #e5e7eb;">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font></TextField>
        <JFXButton layoutX="60.0" layoutY="367.0" onAction="#gotoenterNewPasswordView" prefHeight="47.0" prefWidth="366.0" style="-fx-background-color: #000; -fx-border-radius: 8; -fx-background-radius: 8;" text="Validate my code" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="425.0" layoutY="26.0" onMouseClicked="#backToForgetPasswordViewOne" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../images/back.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
      <TextField fx:id="txtTwo" alignment="CENTER" layoutX="126.0" layoutY="273.0" prefHeight="47.0" prefWidth="47.0" promptText="x" style="-fx-border-radius: 8; -fx-background-radius: 8; -fx-background-color: #f9fafb; -fx-border-color: #e5e7eb;">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="txtThree" alignment="CENTER" layoutX="190.0" layoutY="273.0" prefHeight="47.0" prefWidth="47.0" promptText="x" style="-fx-border-radius: 8; -fx-background-radius: 8; -fx-background-color: #f9fafb; -fx-border-color: #e5e7eb;">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFour" alignment="CENTER" layoutX="253.0" layoutY="273.0" prefHeight="47.0" prefWidth="47.0" promptText="x" style="-fx-border-radius: 8; -fx-background-radius: 8; -fx-background-color: #f9fafb; -fx-border-color: #e5e7eb;">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFive" alignment="CENTER" layoutX="318.0" layoutY="273.0" prefHeight="47.0" prefWidth="47.0" promptText="x" style="-fx-border-radius: 8; -fx-background-radius: 8; -fx-background-color: #f9fafb; -fx-border-color: #e5e7eb;">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSix" alignment="CENTER" layoutX="381.0" layoutY="273.0" prefHeight="47.0" prefWidth="47.0" promptText="x" style="-fx-border-radius: 8; -fx-background-radius: 8; -fx-background-color: #f9fafb; -fx-border-color: #e5e7eb;">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </TextField>
      <Label fx:id="errorLbl" alignment="CENTER" layoutX="149.0" layoutY="334.0" prefHeight="18.0" prefWidth="206.0" />
    </children>
</AnchorPane>
