<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="1073.0" style="-fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.edu.novelnook.novelnook.controller.MainController">
   <children>
      <ImageView fitHeight="849.0" fitWidth="909.0" layoutX="-78.0" layoutY="-63.0" opacity="0.08" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
         <image>
            <Image url="@../../../../../images/logo%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="235.0" fitWidth="148.0" layoutX="849.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="236.0" fitWidth="147.0" layoutX="849.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="284.0" fitWidth="147.0" layoutX="506.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="299.0" fitWidth="183.0" layoutX="659.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="292.0" fitWidth="194.0" layoutX="659.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="236.0" fitWidth="152.0" layoutX="505.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-1.png" />
         </image>
      </ImageView>
      <Label layoutX="83.0" layoutY="230.0" text="Novel Nook">
         <font>
            <Font name="Forte" size="48.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="311.0" text="Explore Your Next Adventure at NovelNook">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="354.0" text="Welcome to NovelNook, your sanctuary for all things literature.">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="370.0" text="Whether you're a lover of thrillers, fantasy, romance, or classics,">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="385.0" text="we have something that will captivate your imagination. ">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="424.0" text="Discover new worlds, uncover hidden gems, and let ">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="440.0" text="your next great read find you at NovelNook. ">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="83.0" layoutY="485.0" onAction="#gotoLogin" prefHeight="46.0" prefWidth="132.0" style="-fx-background-color: black;" text="Sign In" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="232.0" layoutY="485.0" onAction="#gotoRegister" prefHeight="46.0" prefWidth="132.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 3;" text="Sign Up">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fx:id="closeButton" fitHeight="28.0" fitWidth="60.0" layoutX="1020.0" layoutY="21.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/close.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="146.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/logo%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="146.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/logo%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
