<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="regiaterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="1073.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.edu.novelnook.novelnook.controller.auth.RegisterContoller">
   <children>
      <ImageView fitHeight="267.0" fitWidth="164.0" layoutX="515.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="303.0" fitWidth="248.0" layoutX="683.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="262.0" fitWidth="164.0" layoutX="877.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="321.0" fitWidth="189.0" layoutX="683.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="303.0" fitWidth="163.0" layoutX="878.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="262.0" fitWidth="164.0" layoutX="515.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="915.0" fitWidth="942.0" layoutX="-106.0" layoutY="-105.0" opacity="0.08" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
         <image>
            <Image url="@../../../../../images/logo (1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="267.0" fitWidth="164.0" layoutX="515.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="303.0" fitWidth="248.0" layoutX="683.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="262.0" fitWidth="164.0" layoutX="877.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="321.0" fitWidth="189.0" layoutX="683.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="303.0" fitWidth="163.0" layoutX="878.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="262.0" fitWidth="164.0" layoutX="515.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/hero-3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="28.0" layoutX="33.0" layoutY="32.0" onMouseClicked="#backMethod" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="188.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/logo (1).png" />
         </image>
      </ImageView>
      <Label layoutX="106.0" layoutY="137.0" text="Create Account !">
         <font>
            <Font name="Forte" size="48.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="206.0" text="Welcome to NovelNook, your sanctuary for all things literature.">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="222.0" text="Whether you're a lover of thrillers, fantasy, romance, or classics,">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="237.0" text="we have something that will captivate your imagination. ">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="264.0" text="Discover new worlds, uncover hidden gems, and let ">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="280.0" text="your next great read find you at NovelNook. ">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
      <JFXButton layoutX="99.0" layoutY="565.0" onAction="#userRegister" prefHeight="48.0" prefWidth="327.0" style="-fx-background-color: #000;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="100.0" layoutY="634.0" text="You haven't account ?" />
      <Hyperlink layoutX="352.0" layoutY="631.0" onAction="#gotoLoginPage" text="Sign In Here" />
      <Label layoutX="101.0" layoutY="401.0" text="Username or Email">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="emailText" layoutX="101.0" layoutY="419.0" prefHeight="48.0" prefWidth="327.0" promptText="Username or Email" style="-fx-background-color: #f9fafb; -fx-border-color: #e5e7eb; -fx-border-radius: 8; -fx-background-radius: 8;" />
      <Label layoutX="101.0" layoutY="477.0" text="Create Password">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordText" layoutX="101.0" layoutY="496.0" prefHeight="48.0" prefWidth="327.0" promptText="Password" style="-fx-background-color: #f9fafb; -fx-border-color: #e5e7eb; -fx-border-radius: 8; -fx-background-radius: 8;" />
      <Label layoutX="101.0" layoutY="323.0" text="Enter Your Name">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="nameText" layoutX="101.0" layoutY="341.0" prefHeight="48.0" prefWidth="327.0" promptText="Username or Email" style="-fx-background-color: #f9fafb; -fx-border-color: #e5e7eb; -fx-border-radius: 8; -fx-background-radius: 8;" />
      <ImageView fx:id="closeButton" fitHeight="28.0" fitWidth="60.0" layoutX="1030.0" layoutY="31.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/close.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
