<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="684.0" prefWidth="917.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.novelnook.controller.LandingController">
   <children>
      <AnchorPane fx:id="mainPane" layoutX="3.0" layoutY="3.0" prefHeight="666.0" prefWidth="910.0" style="-fx-background-color: #fff; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <ImageView fx:id="closeButton" fitHeight="24.0" fitWidth="16.0" layoutX="874.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close-image.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="123.0" layoutY="53.0" text="Novel">
               <font>
                  <Font name="Forte" size="25.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="53.0" style="-fx-background-color: #fff;" text="Nook" textFill="#1d4ed8">
               <font>
                  <Font name="Forte" size="25.0" />
               </font>
            </Label>
            <Label layoutX="217.0" layoutY="223.0" prefHeight="38.0" prefWidth="206.0" style="-fx-background-color: #fff;" text="Discover Your ">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="506.0" layoutY="223.0" style="-fx-background-color: #fff;" text="Favorite Book.">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="223.0" style="-fx-background-color: #fff;" text="Next" textFill="#1d4ed8">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="195.0" layoutY="319.0" style="-fx-background-color: #fff;" text="a poetry enthusiast, we've got you covered. Come, explore, and get lost in the pages with us.">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="134.0" layoutX="37.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="281.0" style="-fx-background-color: #fff;" text="Escape into the world of literature at Novel Nook, your haven for book lovers. Browse our curated collection of bestsellers, classics, ">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="300.0" style="-fx-background-color: #fff;" text="and hidden gems. Let our expert staff guide you in finding your next great read.Whether you're a fiction fanatic, a non-fiction nerd, or ">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
            <Circle fill="#1f93ff" layoutX="306.0" layoutY="463.0" radius="50.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <BoxBlur height="255.0" iterations="3" width="255.0" />
               </effect>
            </Circle>
            <Circle fill="#1f93ff" layoutX="615.0" layoutY="183.0" radius="50.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <BoxBlur height="255.0" iterations="3" width="255.0" />
               </effect>
            </Circle>
            <ImageView fitHeight="641.0" fitWidth="582.0" layoutX="326.0" layoutY="32.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/hero-image.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="signupButton" layoutX="472.0" layoutY="367.0" prefHeight="55.0" prefWidth="152.0" style="-fx-background-radius: 7; -fx-border-radius: 7; -fx-background-color: #1d4ed8;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="351.0" layoutY="652.0" text="\@ 2024 NovelNook | All Rights Reserved." />
            <JFXButton fx:id="signinButton" layoutX="297.0" layoutY="367.0" prefHeight="55.0" prefWidth="152.0" ripplerFill="#efefef" style="-fx-border-color: #1d4ed8; -fx-border-width: 2; -fx-background-radius: 7; -fx-border-radius: 7; -fx-background-color: #fff;" text="Sign In" textFill="#1d4ed8">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
