<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" prefHeight="558.0" prefWidth="466.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.novelnook.controller.LoginController">
   <children>
      <ImageView fitHeight="20.0" fitWidth="53.0" layoutX="434.0" layoutY="14.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/close-image.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="75.0" layoutX="206.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="105.0" layoutY="73.0" text="Welcome to NovelNook !">
         <font>
            <Font name="Gabarito Regular" size="24.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="109.0" text="Register to create account and start increase the sales" textFill="#8e8e8e">
         <font>
            <Font name="Gabarito Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="128.0" text="NovelNook." textFill="#8e8e8e">
         <font>
            <Font name="Gabarito Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="191.0" style="-fx-font-weight: 800;" text="Username" textFill="#080808">
         <font>
            <Font name="Gabarito Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="291.0" style="-fx-font-weight: 800;" text="Password" textFill="#080808">
         <font>
            <Font name="Gabarito Regular" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="77.0" layoutY="214.0" prefHeight="41.0" prefWidth="306.0" style="-fx-background-color: #e5e5e5; -fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 0 15;" />
      <PasswordField layoutX="77.0" layoutY="314.0" prefHeight="42.0" prefWidth="306.0" style="-fx-background-color: #e5e5e5; -fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 0 15;" />
      <Label layoutX="78.0" layoutY="261.0" text="Incorrect Username" textFill="RED">
         <font>
            <Font name="Gabarito Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="363.0" text="Incorrect Password" textFill="RED">
         <font>
            <Font name="Gabarito Regular" size="13.0" />
         </font>
      </Label>
      <JFXButton layoutX="79.0" layoutY="399.0" prefHeight="42.0" prefWidth="306.0" style="-fx-background-color: #000; -fx-border-radius: 20; -fx-background-radius: 20;" text="Log In" textFill="WHITE">
         <font>
            <Font name="Gabarito Regular" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Line endX="202.0" endY="-3.0517578125E-5" layoutX="180.0" layoutY="476.0" startX="-100.0" stroke="#e5e5e5" />
      <Label alignment="CENTER" layoutX="175.0" layoutY="468.0" prefHeight="16.0" prefWidth="110.0" style="-fx-background-color: #fff;" text="Or register with">
         <font>
            <Font name="Gabarito Regular" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="81.0" layoutY="503.0" prefHeight="18.0" prefWidth="137.0" style="-fx-background-color: #fff;" text="you haven't account ?">
         <font>
            <Font name="Gabarito Regular" size="13.0" />
         </font>
      </Label>
      <Hyperlink layoutX="284.0" layoutY="499.0" onAction="#gotoRegisterView" text="Create Account">
         <font>
            <Font name="Gabarito Regular" size="13.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
