<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="643.0" prefWidth="848.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.novelnook.controller.LoginController">
   <children>
      <AnchorPane fx:id="loginPane" layoutX="20.0" layoutY="22.0" prefHeight="596.0" prefWidth="807.0" style="-fx-background-color: #fff; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #f8fafc;">
         <children>
            <Line endX="-100.0" endY="536.4000244140625" layoutX="489.0" layoutY="17.0" opacity="0.16" startX="-100.0" startY="25.199996948242188" stroke="SILVER" />
            <ImageView fitHeight="518.0" fitWidth="394.0" layoutX="416.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login-and-register-image.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="134.0" layoutX="31.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="closeButton" fitHeight="24.0" fitWidth="16.0" layoutX="771.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close-image.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="117.0" layoutY="35.0" text="Novel">
               <font>
                  <Font name="Forte" size="25.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="35.0" text="Nook" textFill="#1d4ed8">
               <font>
                  <Font name="Forte" size="25.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="101.0" text="Welcome Back !">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="127.0" text="Hi">
               <font>
                  <Font name="Segoe UI Emoji" size="14.0" />
               </font>
            </Label>
            <Circle fill="DODGERBLUE" layoutX="506.0" layoutY="195.0" radius="58.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <BoxBlur height="255.0" iterations="3" width="255.0" />
               </effect>
            </Circle>
            <Label layoutX="307.0" layoutY="572.0" text="\@ 2024 NovelNook | All Rights Reserved." />
            <Label layoutX="38.0" layoutY="195.0" text="Username or Email" />
            <Label layoutX="38.0" layoutY="280.0" text="Password" />
            <Circle fill="DODGERBLUE" layoutX="307.0" layoutY="407.0" radius="58.0" stroke="TRANSPARENT" strokeType="INSIDE">
               <effect>
                  <BoxBlur height="255.0" iterations="3" width="255.0" />
               </effect>
            </Circle>
            <ImageView fitHeight="18.0" fitWidth="67.0" layoutX="59.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imoji-image.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="67.0" layoutX="90.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imoji-image.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="67.0" layoutX="123.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imoji-image.png" />
               </image>
            </ImageView>
            <TextField fx:id="emailText" layoutX="37.0" layoutY="218.0" prefHeight="50.0" prefWidth="314.0" promptText="sample12@email.com" style="-fx-border-radius: 7; -fx-border-color: #e2e8f0; -fx-background-radius: 7; -fx-background-color: #f8fafc; -fx-padding: 0 15;">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></TextField>
            <PasswordField fx:id="passwordText" layoutX="37.0" layoutY="302.0" prefHeight="50.0" prefWidth="314.0" promptText="sample123" style="-fx-border-radius: 7; -fx-background-radius: 7; -fx-background-color: #f8fafc; -fx-border-color: #e2e8f0; -fx-padding: 0 15;" />
            <JFXButton fx:id="loginButton" layoutX="37.0" layoutY="413.0" prefHeight="50.0" prefWidth="314.0" style="-fx-background-color: #1d4ed8; -fx-border-radius: 7; -fx-background-radius: 7;" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Hyperlink fx:id="forgetPasswordLink" layoutX="253.0" layoutY="372.0" text="Forget Password" />
            <RadioButton fx:id="radioButton" layoutX="38.0" layoutY="374.0" mnemonicParsing="false" text="Remember me">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></RadioButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
